<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_menu_material_design" android:title="Login"/>
    <item android:id="@+id/navigation_menu_profile" android:title="AbouteMe"/>

    <item android:id="@+id/exit" android:title="ExIt"/>
</menu>